{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\
Credit Card Type
\f1\fs24 \

\f0\fs29\fsmilli14667 Credit Card Number
\f1\fs24 \

\f0\fs29\fsmilli14667 American Express
\f1\fs24 \

\f0\fs29\fsmilli14667 378282246310005
\f1\fs24 \

\f0\fs29\fsmilli14667 American Express
\f1\fs24 \

\f0\fs29\fsmilli14667 371449635398431
\f1\fs24 \

\f0\fs29\fsmilli14667 American Express Corporate
\f1\fs24 \

\f0\fs29\fsmilli14667 378734493671000
\f1\fs24 \

\f0\fs29\fsmilli14667 Australian BankCard
\f1\fs24 \

\f0\fs29\fsmilli14667 5610591081018250
\f1\fs24 \

\f0\fs29\fsmilli14667 Diners Club
\f1\fs24 \

\f0\fs29\fsmilli14667 30569309025904
\f1\fs24 \

\f0\fs29\fsmilli14667 Diners Club
\f1\fs24 \

\f0\fs29\fsmilli14667 38520000023237
\f1\fs24 \

\f0\fs29\fsmilli14667 Discover
\f1\fs24 \

\f0\fs29\fsmilli14667 6011111111111117
\f1\fs24 \

\f0\fs29\fsmilli14667 Discover
\f1\fs24 \

\f0\fs29\fsmilli14667 6011000990139424
\f1\fs24 \

\f0\fs29\fsmilli14667 JCB
\f1\fs24 \

\f0\fs29\fsmilli14667 3530111333300000
\f1\fs24 \

\f0\fs29\fsmilli14667 JCB
\f1\fs24 \

\f0\fs29\fsmilli14667 3566002020360505
\f1\fs24 \

\f0\fs29\fsmilli14667 MasterCard
\f1\fs24 \

\f0\fs29\fsmilli14667 5555555555554444
\f1\fs24 \

\f0\fs29\fsmilli14667 MasterCard
\f1\fs24 \

\f0\fs29\fsmilli14667 5105105105105100
\f1\fs24 \
\
\

\f0\fs29\fsmilli14667 Social Security Number US
\f1\fs24 \

\f0\fs29\fsmilli14667 516-11-6284\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 516-11-6284\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 526-80-0535\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 415-85-8814\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 471-47-9992\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 678104385\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 678104385\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 678104385\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 650052064\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 246796866\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 544186174\'a0
\f1\fs24 \
\
}